jdbc.driverLocation=C:/MavenRe/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mtm_db?characterEncoding=utf-8
jdbc.username=root
jdbc.password=zhhnever
