#商品详情缓存前缀
PRODUCT_ITEM=ITEM_INFO

COURSE_ITEM = COURSE_INFO
#基础设置表id
BASE_ID=1

#支付验证邮箱配置 以QQ邮箱为例
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=你的接收邮箱账号
EMAIL_PASSWORD=密码(非邮箱账号密码)
EMAIL_SENDER=你的发送邮箱账号

#用户登录过期时间30分钟
SESSION_EXPIRE=1800
#支付验证token过期时间 二周
PAY_EXPIRE=1209600

#服务器或域名前端链接
SERVER_URL=http://localhost:8888

#ES连接IP
ES_CONNECT_IP=127.0.0.1

#节点客户端端口
ES_NODE_CLIENT_PORT=9200

#ES集群名
ES_CLUSTER_NAME=elasticsearch

#ES商品索引
ITEM_INDEX=item
ITEM_TYPE=itemList

#商城首页缓存key
PRODUCT_HOME=PRODUCT_HOME

#商品详情缓存过期时间 一周(实际建议2小时)
ITEM_EXPIRE=604800
#推荐商品板块表id
RECOMEED_PANEL_ID=6
#推荐商品板块缓存key
RECOMEED_PANEL=RECOMEED_PANEL
#捐赠商品板块表id
THANK_PANEL_ID=4
#捐赠商品板块缓存key
THANK_PANEL=THANK_PANEL

#用户购物车
CART_PRE=CART

#合同
AGREEMENT =AGREEMENT
AGREEMENT_PATH=c:/zl/template.pdf
AGREEMENT_OUTPATH=c:/zl/

#微信
WX_APPID=wxc63b819ea3f5f889
WX_APPKEY=4d00568418df3d25965fb2d60cb4e3dd
WX_TOKEN=asda#$5sda123vg+1

#小程序
MINIAPP_APPID=wxeaed79b11ba49909
MINIAPP_APPSECRET=48c2fdab7593a62846223359d95065c6

#上课时间段
CLASS_TIME=["10:15-11:00","11:05-11:50","12:30-13:15","13:20-14:05","14:10-14:55","15:00-15:45","15:50-16:35","16:40-17:25","18:00-18:45","18:50-19:35","19:40-20:25","20:30-21:15"]